<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="279dp"
        android:layout_height="277dp"
      />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="Search"
        android:id="@+id/search"
        android:layout_margin="20px"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/del"
        android:background="@drawable/btn"
        android:layout_margin="20px"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/vieww"
        android:background="@drawable/btn"
        android:layout_margin="20px"/>

</LinearLayout>